<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap" rel="stylesheet">
        <title> More about Kim Jung Gi</title>
    <style>html {
    background-color: lightblue;
}

.biography {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 950px;
    font-family: 'Noto Serif', serif;
    font-size: 22px;
}

.biotext {
    margin: 10px;
    width: 400px;
    height: 465.297px;
    word-wrap: break-word;
}

.pictures {
    width: 950px;
    margin: auto;
    margin-top: 10px;
    height: 800px;
}

img {
    width: 400px;

}
.horse{     border: 5px solid red;

}
.goldenpig {
    width: 210px;
    border: 5px solid red;

}

.policepig {
    width: 210px;
        border: 5px solid red;
}

.boar {
    width: 275px;
    border: 5px solid red;

}

.dadpig {
    width: 270px;
    border: 5px solid red;

}

.bigpig {
    width: 275px;
    border: 5px solid red;

}

.links {
    text-align: center;
    width: 950px;
    margin: auto;
    margin-top: 10px;
    height: 100px;
}

.voiceofanangel {
    color: black;
}

div {
    border: 1px blue solid;
}




.test {
    font-size: 50px;
}

.biopic {
    width: 400px;
    margin: 10px;

}</style></head>
    <body>


        <div class="biography">
            <div class="biotext">
                <h1>Biography</h1>
                <p>Korean artist Kim Jung Gi was born in 1975 in the town of Goyang-Si, located in the province of Kyongki-Do South Korea. At 19, this budding artist enrolled at a Fine Arts School, majoring in Art and Design. He attended Dong-Eui University in Busan for three years and did his two years in the South Korean army as a part of the Special Forces Unit. </p>
                <p></p>
                <p class="test"></p>
            </div>
            <div class="bioimg">
                <a href="https://www.youtube.com/watch?v=aoqu5SEFqRI" target="_blank"><img src="https://cdn.discordapp.com/attachments/338143879331184641/783135911608582145/unknown.png" class="biopic"></a>
            </div>
        </div>
        <div class="pictures">

            <img class="horse" src=" http://www.superani.com/data/file/kim_gallery/1889654847_uamN3HVj_0835-03400-20200323-ECA491EAB5AD2CEC8BA4ED81ACEBA19CEB939C2CEB8BA4ED8190EBA998ED84B0EBA6AC2CEC9CA0ED88ACEBB88C-402020.jpg">
            <img class="goldenpig" src="http://www.superani.com/data/file/kim_gallery/1889654847_cSpMFLtw_0834-02696-181231.jpg">
            <img class="policepig" src="http://www.superani.com/data/file/kim_gallery/1889654847_ObNmvM9n_0833-02697-181231.jpg">
            <img class="boar" src="http://www.superani.com/data/file/kim_gallery/1889654847_sFrQumSh_0829-02734-190102.jpg">
            <img class="bigpig" src="http://www.superani.com/data/file/kim_gallery/1889654847_KFRdfMAD_0827-02688-181227.jpg">
            <img class="dadpig" src="http://www.superani.com/data/file/kim_gallery/1889654847_2s0N58Op_0825-02692-181228.jpg">
        </div>

        <div class="links">
            <a class="voiceofanangel" href="https://youtu.be/WF_ioLFonC4" target="_blank">
                <h1>CLICK ME</h1>
            </a>
            <p>To watch a video describing more</p>
        </div>

    
</body></html>